# db-insert-data

./: .gitignore  README.md  pom.xml  readme.md
.github/workflows/: maven.yml
public-repo/release/: build.xml  start.sh
public-repo/src/main/java/org/paic/insertdata/component/: DatabaseModeProcessor.java  LogsModeProcessor.java
public-repo/src/main/java/org/paic/insertdata/util/: CommonUtils.java  TriConsumer.java
public-repo/src/test/java/org/paic/insertdata/component/: BulkInserterTest.java  DatabaseModeProcessorTest.java  ObjectsCreator.java
public-repo/src/test/java/org/paic/insertdata/util/: CommonUtilsTest.java
release/: build.xml
src/main/java/org/paic/insertdata/: InsertdataApplication.java
src/main/java/org/paic/insertdata/component/: BulkInserter.java  InsertCdr.java  WorkerProcess.java
src/main/java/org/paic/insertdata/config/: BeansDefinition.java
src/main/java/org/paic/insertdata/exception/: FileOperationException.java
src/main/java/org/paic/insertdata/util/: AppProperties.java  BulkInserter.java  DataConverter.java  FileWriterUtil.java  TransactionHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/paic/insertdata/: InsertdataApplicationTests.java
src/test/java/org/paic/insertdata/component/: DatabaseModeProcessorTest.java  InsertCdrTest.java  LogsModeProcessorTest.java  WorkerProcessTest.java
src/test/java/org/paic/insertdata/config/: BeansDefinitionTest.java
src/test/java/org/paic/insertdata/exception/: FileOperationExceptionTest.java
src/test/java/org/paic/insertdata/util/: AppPropertiesTest.java  BulkInserterTest.java  DataConverterTest.java  FileWriterUtilTest.java  TransactionHandlerTest.java
