# General configuration for Spring Boot application
server.port=8090
spring.application.name=db-insert-data-app

spring.datasource.url=jdbc:postgresql://localhost:5432/db_insert_data
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
# JDBC max retries
jdbc.max-retries=5

# Configuration for Redis Cluster - Jedis
# List of nodes
redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005,localhost:7006,localhost:7007,localhost:7008,localhost:7009
# Total number of connections that can be created and managed in the Jedis connection pool used by the application.
redis.threadPool.maxTotal=60
# Maximum number of idle connections that can be present in the Jedis connection pool used by the application.
redis.threadPool.maxIdle=50
# Minimum number of idle connections that can be present in the Jedis connection pool used by the application.
redis.threadPool.minIdle=10
# If set to true, the call will block and wait for a connection to become available. If false, it'll throw an exception immediately.
redis.threadPool.blockWhenExhausted=true
redis.connection.timeout=2000
redis.so.timeout=2000
redis.maxAttempts=20
redis.connection.user=
redis.connection.password=

# Redis List Name for CDRs
configuration.cdr=cdr
# Workers for each list is the number of threads that will be created to take records from Redis
configuration.cdr-workers=5
# Batch size for each list of workers
# quantity of records that will be taken from Redis and inserted into the database every schedule
configuration.cdr-batch-size=15000
# Interval in milliseconds for each list of workers
configuration.interval-millis=1000

# Mode -> logs|database default is logs
application.mode=logs
application.cdr.separator=|

# Flyway
# Is used to create the tables in the database the first time the application is executed
spring.flyway.enabled=true
spring.flyway.table=_flyway_history
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true

# Threads
spring.threads.virtual.enabled=true

# Disable DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration